@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/roboto/Roboto-Regular.ttf");
}

@font-face {
	font-family: "RobotoLight";
	src: url("../fonts/roboto/Roboto-Light.ttf");
}

@font-face {
	font-family: "Klementina";
	src: url("../fonts/Klementina.ttf");
}