/* Re-set */

* {
	margin:     0px;
	padding:    0px;
	transition: all .2s ease;
}

.btn_apply {
	background-color: white;
	border:           1px solid #999999;
	color:            #000000;

	font-family:      "RobotoRegular";
	font-size:        19px;
	font-weight:      300;
	text-transform:   uppercase;
}

.btn_apply:hover {
	background-color: #e15c5c !important;
	border:           1px solid white;
	box-shadow:       2.5px 4.3px 32px rgba(0, 0, 0, 0.27);
	color:            #ffffff !important;
	cursor:           pointer;
}

/* All CSS */

header {
	width:            100%;
	min-height:       71px;
	background-color: #e9e9e9;
	padding-top:      10px;
	text-align:       center;
	font-family:      "RobotoRegular";
}

header p {
	color:       #3e3e3e;
	font-size:   15px;
	padding-top: 5px;
	line-height: 20px;
}

header .call {
	text-align: right;
	color:      black;
}

header .call h1 {
	font-size:   21px;
	padding-top: 5px;
}

header .call p {
	padding-top: 0px;
}

/* intro */

.intro {
	width:            100%;
	min-height:       380px;
	padding:          150px 0px 50px 0px;
	font-family:      "RobotoRegular";
	color:            white;
	position:         relative;
	background-color: #443454;
	z-index:          10;
}

.paralax_intro {
	width:               100%;
	height:              380px;
	position:            absolute;
	top:                 0px;
	left:                0px;

	background-image:    url(../img/intro_rapalax.png);
	background-size:     auto 115%;
	background-position: top;
	overflow:            hidden;
	z-index:             -3;
}

.paralax_intro_2 {
	width:               100%;
	height:              380px;
	position:            absolute;
	top:                 0px;
	left:                0px;

	background-image:    url(../img/intro.png);
	background-size:     auto 115%;
	background-position: top;
	overflow:            hidden;
	z-index:             -2;
}

.paralax_intro_3 {
	width:               100%;
	height:              380px;
	position:            absolute;
	top:                 0px;
	left:                0px;

	background-image:    url(../img/intro_rapalax_2.png);
	background-size:     auto 115%;
	background-position: top;
	overflow:            hidden;
	z-index:             -1;
}

.intro h1 {
	font-family: Klementina;
	font-size:   52px;
	line-height: 46px;
	max-width:   470px;
}

.intro h2 {
	padding-top: 15px;
	font-size:   16px;
}

.intro p {
	font-size:      14px;
	line-height:    16px;
	padding-top:    20px;
	padding-bottom: 15px;
}

.intro form * {
	float:        left;
	margin-right: 3px
}

.intro form *:nth-child(1) {
	width:            46px;
	height:           54px;
	background-color: white;
	border:           1px solid #999999;
	font-family:      "RobotoLight";
	font-weight:      300;
	font-size:        30px;
	text-align:       center;
	color:            #000000;
}

.intro form *:nth-child(2) {
	width:            84px;
	height:           54px;
	background-color: white;
	border:           1px solid #999999;
	font-family:      "RobotoLight";
	font-weight:      300;
	font-size:        30px;
	text-align:       center;
	color:            #000000;
}

.intro form *:nth-child(3) {
	width:            150px;
	height:           54px;
	background-color: white;
	border:           1px solid #999999;
	font-family:      "RobotoLight";
	font-weight:      300;
	font-size:        30px;
	text-align:       center;
	color:            #000000;
}

.intro form .btn_apply {
	width:            172px;
	height:           54px;
	background-color: white;
	border:           1px solid #999999;
	color:            #000000;

	font-family:      "RobotoRegular";
	font-size:        19px;
	font-weight:      300;
	text-transform:   uppercase;
}

/* line_ico */

.line_ico {
	width:            100%;
	min-height:       49px;
	background-color: #727272;
}

.ico_box * {
	float:       left;
	line-height: 49px;
}

.ico_box img {
	padding-top: 10px;
}

.ico_box p {
	font-size:    15px;
	padding-left: 10px;
	font-family:  "RobotoRegular";
	color:        #ffffff;
}

/* Section_3 */

.section_3 {
	height:              450px;
	width:               100%;
	background-image:    url(../img/bg_3.png);
	background-position: center;
	padding-top:         200px;
}

.section_3 {
	text-align: center;
}

.section_3 h1 {
	color:       white;
	font-family: Klementina;
	font-size:   40px;
	font-weight: 400;
}

.section_3 p {
	color:       white;
	font-family: "RobotoRegular";
	font-size:   17px;
	font-weight: 400;
	padding:     25px 0 25px 0px;
}

.section_3 .btn_apply {
	width:            100%;
	max-width:        370px;
	height:           50px;
	background-color: white;
	border:           1px solid #cccccc;
	margin:           auto;
	line-height:      50px;
}

/* Section_4 */

.section_4 h1 {
	width:               100%;
	text-align:          center;
	height:              38px;
	line-height:         30px;
	color:               #3b3b3b;
	font-family:         Klementina;
	font-size:           40px;

	background-image:    url(../img/vinet.png);
	background-position: center;
	background-repeat:   no-repeat;

	margin:              55px 0 130px 0;
}

.title_box {
	height: 170px;
}

.title_box h2 {
	font-family: "RobotoRegular";
	font-size:   17px;
	font-weight: 400;
	padding:     8px 0px 15px 40px;
	color:       #e32688;
}

.title_box p {
	color:       black;
	font-family: "RobotoRegular";
	font-size:   14px;
	font-weight: 400;
}

.title_box_1 {
	background-image:    url(../img/ico/rose.png);
	background-repeat:   no-repeat;
	background-position: 5px top;
}

.title_box_2 {
	background-image:    url(../img/ico/telephone.png);
	background-repeat:   no-repeat;
	background-position: 5px 5px;
}

.title_box_3 {
	background-image:    url(../img/ico/truck.png);
	background-repeat:   no-repeat;
	background-position: 5px 6px;
}

.title_box_4 {
	background-image:    url(../img/ico/award.png);
	background-repeat:   no-repeat;
	background-position: 5px 4px;
}

.stap {
	margin-bottom: 150px;
}

.stap p {
	float:               left;
	text-align:          center;
	background-image:    url(../img/ico/right_arr.png);
	background-repeat:   no-repeat;
	background-position: right;
	font-family:         "RobotoRegular";
	font-size:           15px;
}

.text_1 {
	margin-left: 50px;
	width:       200px;
}

.text_2 {
	width:         310px;
	padding-right: 30px;
}

.text_3 {
	width:         290px;
	padding-right: 30px;
}

.text_4 {
	width:         200px;
	padding-right: 30px;
	background:    none !important;
}

.stap_2 {
	margin-bottom: 50px;
}

.stap_2 p {
	height:              80px;
	text-align:          center;
	//background-image: url(../img/ico/bot_arr.png);
	background-repeat:   no-repeat;
	background-position: bottom;
	font-family:         "RobotoRegular";
	font-size:           15px;
	margin-top:          25px;
}

.stap_2 p:last-child {
	background: none;
}

.text_box {
	height: 80px;
}

/* Section_5 */

.section_5 {
	height:     930px;
	width:      100%;
	position:   relative;
	text-align: center;
	z-index:    3;
}

.section_5 h1, .section_5 h2 {
	width:               100%;
	line-height:         38px;
	color:               #3b3b3b;
	font-family:         Klementina;
	font-size:           40px;

	background-image:    url(../img/vinet.png);
	background-position: bottom;
	background-repeat:   no-repeat;
	padding-top:         130px;
}

.section_5 h2 {
	padding-top:   0px;
	margin-bottom: 100px;
}

.section_5 p {
	color:       black;
	font-family: "RobotoRegular";
	font-size:   16px;
	padding-top: 25px;
}

.section_5 img {
	margin: 25px 0 25px 0;
}

.section_5 form textarea {
	resize:           none;
	width:            100%;
	max-width:        610px;
	height:           124px;
	border:           2px solid white;
	box-shadow:       inset 1px 1.7px 5px rgba(0, 0, 0, 0.46);
	margin-bottom:    25px;
	background-color: #fdfbf9;
	padding:          10px;
	font-family:      "RobotoRegular";
}

.section_5 form .btn_apply {
	width:            100%;
	max-width:        370px;
	height:           50px;
	background-color: white;
	border:           1px solid #cccccc;
	line-height:      50px;
}

.paralax_bot {
	width:               100%;
	height:              886px;
	position:            absolute;

	background-image:    url(../img/par_bot.png);
	background-position: center;
	background-repeat:   no-repeat;
	bottom:              0px;
	left:                0px;
	z-index:             -1;
}

.paralax_bot_2 {
	width:               100%;
	height:              960px;
	position:            absolute;

	background-image:    url(../img/back.png);
	background-repeat:   no-repeat;
	background-position: top;
	bottom:              0px;
	left:                0px;
	z-index:             -2;
}

/* Footer */

footer {
	height:              336px;
	width:               100%;

	background-image:    url(../img/rose.png);
	background-repeat:   no-repeat;
	background-position: bottom;
}

footer h1 {
	font-family: Klementina;
	font-size:   40px;
}

footer p {
	font-size:      14px;
	line-height:    16px;
	padding-top:    20px;
	font-family:    "RobotoRegular";
	padding-bottom: 15px;
}

footer form * {
	float:        left;
	margin-right: 3px
}

footer form *:nth-child(1) {
	width:            46px;
	height:           54px;
	background-color: white;
	border:           1px solid #999999;
	font-family:      "RobotoLight";
	font-weight:      300;
	font-size:        30px;
	text-align:       center;
	color:            #000000;
}

footer form *:nth-child(2) {
	width:            84px;
	height:           54px;
	background-color: white;
	border:           1px solid #999999;
	font-family:      "RobotoLight";
	font-weight:      300;
	font-size:        30px;
	text-align:       center;
	color:            #000000;
}

footer form *:nth-child(3) {
	width:            150px;
	height:           54px;
	background-color: white;
	border:           1px solid #999999;
	font-family:      "RobotoLight";
	font-weight:      300;
	font-size:        30px;
	text-align:       center;
	color:            #000000;
}

footer form .btn_apply {
	width:            172px;
	height:           54px;
	background-color: white;
	border:           1px solid #999999;
	color:            #000000;

	font-family:      "RobotoRegular";
	font-size:        19px;
	text-transform:   uppercase;
}

/* РљРѕРЅСЃС‚СЂСѓРєС‚РѕСЂ */

.constr_h1 {
	text-align:  center;
	color:       black;
	font-family: "RobotoRegular";
	font-size:   18px;
	font-weight: 400;
	padding:     50px 0px 70px 0px;
}

.constr {
	min-height: 1350px;
}

.constr .container {
	position: relative;
}

.constr .item {
	height:              440px;
	background-repeat:   no-repeat;
	background-position: center;
	position:            absolute;
}

/* bg */

.constr .item_1 {
	background-image: url(../img/constr/1_red/intro_red.png);
}

.constr .item_2 {
	background-image: url(../img/constr/2_kyst/intro.png);
}

.constr .item_3 {
	background-image: url(../img/constr/3_dlin/intro.png);
}

.constr .item_4 {
	background-image: url(../img/constr/4_bl/intro.png);
}

.constr .item_5 {
	background-image: url(../img/constr/5_rad/intro.png);
}

.constr .item_6 {
	background-image: url(../img/constr/6_pio/intro.png);
}

.constr .item_7 {
	background-image: url(../img/constr/7_gor/intro.png);
}

.constr .item_8 {
	background-image: url(../img/constr/8_ty/intro.png);
}

.constr .item_9 {
	background-image: url(../img/constr/9_cob/intro.png);
}

.item_1 {
	left:          0px;
	top:           0px;
	border-bottom: 1px solid #cccccc;
	border-right:  1px solid #cccccc;
}

.item_2 {
	left:          382px;
	top:           0px;
	border-bottom: 1px solid #cccccc;
	border-right:  1px solid #cccccc;
}

.item_3 {
	left:          764px;
	top:           0px;
	border-bottom: 1px solid #cccccc;
}

.item_4 {
	left:          0px;
	top:           440px;
	border-bottom: 1px solid #cccccc;
	border-right:  1px solid #cccccc;
}

.item_5 {
	left:          382px;
	top:           440px;
	border-bottom: 1px solid #cccccc;
	border-right:  1px solid #cccccc;
}

.item_6 {
	left:          764px;
	top:           440px;
	border-bottom: 1px solid #cccccc;
}

.item_7 {
	left:         0px;
	top:          880px;
	border-right: 1px solid #cccccc;
}

.item_8 {
	left:         382px;
	top:          880px;
	border-right: 1px solid #cccccc;
}

.item_9 {
	left: 764px;
	top:  880px;
}

.constr .item:hover {
	cursor:     pointer;
	box-shadow: 0 0 37px rgba(0, 0, 0, 0.16);
	height:     480px;

	/*	-webkit-transition: ease .3s;
		-moz-transition: ease .3s;
		-ms-transition: ease .3s;
		-o-transition: ease .3s;
		transition: ease .3s;*/

	z-index:    10;
}

.name_item {
	margin:           auto;
	width:            252px;
	height:           35px;
	margin-top:       275px;
	background-color: #e2939a;

	text-align:       center;
	line-height:      35px;
	font-size:        20px;
	font-family:      "RobotoRegular";
	color:            #ffffff;

	z-index:          10;
}

.buy_item {
	width:            98%;
	height:           50px;
	background-color: white;
	border:           1px solid #cccccc;
	display:          none;
	position:         absolute;
	bottom:           5px;

	line-height:      50px;
	text-align:       center;
	text-transform:   uppercase;
	font-family:      "RobotoRegular";
	font-weight:      400;
}

.constr .item:hover .buy_item {
	display: block;
}

/* РљРћРќРЎРўР РЈРљРўРћР  */

/* РџРµСЂРµС…РѕРґС‹ */
.constr_step_1 {
}

.constr_step_2 {
	display: none;
}

.constr_step_3 {
	display: none;
}

/* Р‘Р»РѕРєРё РІС‹Р±РѕСЂР° */
.constr .pick {
	background-repeat:   no-repeat;
	background-position: center;
}

.pick .pick_color {
	position:    absolute;
	top:         10px;
	left:        10px;

	color:       #999999;
	font-family: "RobotoRegular";
	font-size:   16px;
	font-weight: 400;
}

.pick .pick_color * {
	margin-bottom: 5px;
}

.pick .pick_color p {
	margin-bottom: 15px;
}

.pick .pick_size {
	position:    absolute;
	top:         10px;
	right:       10px;

	color:       #999999;
	font-family: "RobotoRegular";
	font-size:   16px;
	font-weight: 400;
	text-align:  center;
	line-height: 27px;
	width:       29px;
}

.pick .pick_size * {
	margin-bottom: 5px;
	float:         right;
}

.pick .pick_size p {
	margin-bottom: 15px;
	line-height:   15px;
}

.size_box.active {
	background-color: #94c36b;
	color:            #ffffff;
}

.color_box {
	width:            29px;
	height:           29px;
	background-color: white;
	border:           1px solid #999999;
	border-radius:    15px;
}

.color_box:hover {
	border: 2px solid #000000;
}

.color_box.red {
	background-color: #e72d40;
}

.color_box.pink {
	background-color: #ff1a64;
}

.color_box.yellow {
	background-color: #ffc700;
}

.color_box.red {
	background-color: #e72d40;
}

.flower_albom {
	height:              370px;
	background-position: center;
	background-repeat:   no-repeat;
	background-image:    url(../img/constr/1_red/intro_red.png);
}

.flower_info h1 {
	font-size:      15px;
	font-weight:    700;
	font-family:    "RobotoRegular";
	padding-bottom: 10px;
}

.flower_info h6 {
	font-size:      15px;
	font-weight:    400;
	font-family:    "RobotoRegular";
	padding-top:    40px;
	padding-bottom: 5px;
}

.flower_info p {
	font-size:      15px;
	font-weight:    400;
	font-family:    "RobotoRegular";
	padding-bottom: 5px;
}

.result_p, .result {
	font-size:   48px;
	font-family: "RobotoRegular";
}

.dop_block {
	height: 200px;
}

.dop_block_1 {
	border-left:   1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

.dop_block_2 {
	border-left:   1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

.dop_block_3 {
	border-left:   1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

.dop_block_4 {
	border-left:   1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}

.dop_block_5 {
	border-left: 1px solid #cccccc;
}

.dop_block_6 {
	border-left: 1px solid #cccccc;
}

.dop_block_center {
	width:               320px;
	height:              150px;
	margin:              auto;
	margin-top:          25px;

	background-position: left;
	background-repeat:   no-repeat;

	padding-left:        200px;
	padding-top:         30px;
}

.dop_block_center_1 {
	background-image: url(../img/dop_1.png);
}

.dop_block_center_2 {
	background-image: url(../img/dop_2.png);
}

.dop_block_center_3 {
	background-image: url(../img/dop_3.png);
}

.dop_block_center_4 {
	background-image: url(../img/dop_4.png);
}

.dop_block_center_5 {
	background-image: url(../img/dop_5.png);
}

.dop_block_center_6 {
	background-image: url(../img/dop_6.png);
}

.dop_block_center h2 {
	color:          black;
	font-family:    "RobotoRegular";
	font-size:      14px;
	font-weight:    700;
	padding-bottom: 5px;
}

.dop_block_center p {
	color:          black;
	font-family:    "RobotoRegular";
	font-size:      25px;
	font-weight:    400;
	padding-bottom: 20px;
}

.dop_block_center .btn_apply {
	width:          120px;
	height:         31px;
	border:         1px solid #999999;
	text-align:     center;
	line-height:    31px;

	font-family:    "RobotoRegular";
	font-size:      14px;
	font-weight:    500;
	text-transform: uppercase;
}

.dop_block_center .btn_apply.active {
	background-color: #e15c5c !important;
	color:            #ffffff;
}

.cencel {
	//display: none;
	position:      absolute;
	bottom:        0px;
	width:         100%;
	height:        40px;
	line-height:   40px;
	text-align:    center;
	margin-bottom: 20px
}

.disabled-pack {
	position:       relative;
	-webkit-filter: grayscale(70%);
	filter:         grayscale(70%);
	&:after {
		content:          '';
		position:         absolute;
		left:             0;
		right:            0;
		top:              0;
		bottom:           0;
		background-color: rgba(255, 255, 255, 0.8);
	}
}

.btn-cencel-mod {
	bottom: initial;
	top:    -60px;
}