/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px) {
	.paralax_intro {background-size: cover;}
	.paralax_intro_2 {background-size: cover;}
}

@media only screen and (max-width : 1200px) {
	.paralax_intro {
		background-size: cover;
		height: 445px;
	}
	.paralax_intro_2 {
		background-size: cover;
		height: 445px;
	}

	.constr {
		min-height: 2400px;
	}

	.item_1 {left: 0px; top: 0px;}
	.item_2 {left: 475px; top: 0px;}

	.item_3 {left: 0px; top: 440px;}
	.item_4 {left: 475px; top: 440px;}

	.item_5 {left: 0px; top: 880px;}
	.item_6 {left: 475px; top: 880px;}

	.item_7 {left: 0px; top: 1320px;}
	.item_8 {left: 475px; top: 1320px;}

	.item_9 {left: 0px; top: 1760px;}

	.item_1, .item_2, .item_3, .item_4,
	.item_5, .item_6, .item_7, .item_8,
	.item_9 {
		border: none;
	}

	.item_1, .item_2, .item_3, .item_4,
	.item_5, .item_6, .item_7, .item_8 {
		border-bottom: 1px solid #cccccc;
	}

	.item_1, .item_3, .item_5, .item_7 {
		border-right: 1px solid #ccc;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.title_box {
		height: inherit;
		min-height: 140px;
	}

	.section_4 h1 {
		margin: 10px 0 50px 0;
	}

	.constr {
		min-height: 4000px;
	}

	.item_1 {left: 0px; top: 0px; border: none;}
	.item_2 {left: 0px; top: 440px; border: none;}
	.item_3 {left: 0px; top: 880px; border: none;}
	.item_4 {left: 0px; top: 1320px; border: none;}
	.item_5 {left: 0px; top: 1760px; border: none;}
	.item_6 {left: 0px; top: 2200px; border: none;}
	.item_7 {left: 0px; top: 2640px; border: none;}
	.item_8 {left: 0px; top: 3080px; border: none;}
	.item_9 {left: 0px; top: 3520px; border: none;}

	.item_1, .item_2, .item_3, .item_4,
	.item_5, .item_6, .item_7, .item_8,
	.item_9 {
		border: none;
	}

	.item_1, .item_2, .item_3, .item_4,
	.item_5, .item_6, .item_7, .item_8,
	.item_9 {
		border-bottom: 1px solid #cccccc;
	}

	.constr .item:hover {box-shadow: none;}
	.dop_block {border: none;}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 490px) {
	.paralax_intro {
		background-size: cover;
		height: 519px;
	}
	.paralax_intro_2 {
		background-size: cover;
		height: 519px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.intro {text-align: center;}
	.intro h1 {text-align: center;}
	.intro form {
		max-width: 290px;
		margin: auto;
	}
	.intro form button {
		width: 286px !important;
		margin-top: 5px;
	}
	.section_3 .btn_apply {font-size: 16px;}
	.section_3 {padding-top: 170px;}

	footer {text-align: center;}
	footer h1 {text-align: center;}
	footer form {
		max-width: 290px;
		margin: auto;
	}
	footer form button {
		width: 286px !important;
		margin-top: 5px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}